@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  height: 100vh;
  color: rgb(255, 255, 255);
  background-color: #F0FFF0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* robo head */
.head {
  border-radius: 40px 40px 25px 25px;
  background: #1d1d1d;
  border: white 2px solid;
  width: 100px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.helmet {
  padding: 5px;
  border-radius: 44px 44px 28px 28px;
  background: rgb(186, 195, 245);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.eyes {
  gap: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.eye {
  width: 20px;
  height: 27px;
  background: white;
  border-radius: 50%;
  position: relative;
  border: none;
  animation: move 6s infinite;
}
@keyframes move {
  0% {
    height: 27px;
    transform: translate(0, 0);
  }
  10% {
    height: 4px;
    transform: translate(0, 5px);
  }
  20% {
    height: 27px;
    transform: translate(0, 0);
  }
  35% {
    height: 4px;
    transform: translate(0, 5px);
  }
  40% {
    height: 27px;
    transform: translate(0, 0);
  }
  60% {
    height: 15px;
    transform: translate(10px, 0);
  }
  100% {
    height: 24px;
    transform: translate(0, 0);
  }
}

/* Image cards */
img {
  width: 100%;
  height: 100%;
  display: block;
}

.container {
  width: 100%;
  width: 1250px;
  height: 350px;
  display: flex;
  gap: 10px;
  margin-inline: 50px;
}

.card {
  min-width: 70px;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;

  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  cursor: pointer;
  position: relative;
  transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);

  --transition-timing: 0.35s;
}
/* .card.active {
  flex-grow: 100;
} */
.card:hover {
  flex-grow: 7;
}

.card > .background {
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.4);
  z-index: -1;
  transition: var(--transition-timing) ease;
}
.card:hover > .background {
  filter: brightness(1);
}

.card > .card-content {
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 20px;
  overflow: hidden;
  transition: var(--transition-timing);
  z-index: 10;
}
.card:hover > .card-content {
  inset: 20px;
  top: auto;
}

.card-content > * {
  transition: var(--transition-timing);
}
a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-content > .profile-image {
  min-width: 35px;
  max-width: 35px;
  height: 35px;
  border: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

.card:hover .profile-image {
  border: 3px solid rgb(110, 252, 205);
}
.profile-image a {
  stroke: #fefefe;
}
.card:hover .profile-image a {
  stroke: rgb(1, 213, 220);
}
.card-content > .title {
  white-space: pre;
  margin-left: 10px;
  translate: 0 100%;
  opacity: 0;
}
.card:hover .title {
  opacity: 1;
  translate: 0 0;
}

.card > .backdrop {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  z-index: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}

/* Media Queries */
/* @media (max-width: 768px) {
  body {
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .container {
    flex-direction:column;
    width: 100%;
    height: auto;
    border-radius: 30;
    margin-inline: 0;
  }

  .card {
    width: 90%;
    height: 200px;
    margin: 20px auto;
  }

  .card:hover {
    flex-grow: 7;
  }
.card.active {
  flex-grow: 100;
}
  .card:hover > .card-content {
    inset: initial;
    top: initial;
    left: initial;
    right: initial;
    bottom: initial;
  }

  .card-content > .title {
    translate: initial;
    opacity: 1;
  }
} */