<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        display: block;
        padding: 0;
        margin: auto;
      }
      pre {
        color: rgb(254, 254, 254);
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 20px;
        margin-left: 500px;
        margin-top: 320px;
        
      }
      p{
        text-decoration:underline;
        width:300px;
        padding: 0%;
    margin-left: 900px;
    color: #81613C;
    font-size: 20px;
    }
    p>strong{
    color: rgb(169, 8, 8);
    }
    </style>
  </head>
  <body>
    <pre>     
           <b> I’m supposed to be the soldier who never blows his composure ,
            Even though I hold the weight of the whole world on my shoulders,
            I ain’t never supposed to show it ,
            My crew ain’t supposed to know it</b></pre>
       <p><strong>Eminem</strong> "Like Toy Soldiers"</p>
    </div>
  </body>
</html>
